<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documents"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="CMake.md"/>
    <toc-element topic="libhv.md"/>
    <toc-element topic="eCAL.md"/>
    <toc-element topic="GLFW.md">
        <toc-element topic="Camera.md"/>
    </toc-element>
    <toc-element topic="ImGUI.md"/>
</instance-profile>