<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documents"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="C.md">
        <toc-element topic="FBX.md"/>
        <toc-element topic="PCH.md"/>
        <toc-element topic="ImGUI.md"/>
        <toc-element topic="eCAL.md"/>
        <toc-element topic="libhv.md"/>
        <toc-element topic="CMake.md"/>
        <toc-element topic="C-wrapper.md"/>
        <toc-element topic="C-Timer.md"/>
        <toc-element topic="std-vector-int-and-int.md"/>
        <toc-element topic="VisualStudio-cancel-Console.md"/>
        <toc-element topic="CMakeInstall.md"/>
        <toc-element topic="CSharpOpenCmdExe.md"/>
        <toc-element topic="eCALNetWork.md"/>
    </toc-element>
    <toc-element topic="Math.md">
        <toc-element topic="Eigen.md"/>
        <toc-element topic="EigenSamples.md"/>
    </toc-element>
    <toc-element topic="Mathematics.md">
        <toc-element topic="Tensor-Calculus.md"/>
        <toc-element topic="Linear-Algebra.md"/>
        <toc-element topic="Numeric-Analysis.md"/>
        <toc-element topic="NonlinearOptimization.md"/>
    </toc-element>
    <toc-element topic="Sundry.md">
        <toc-element topic="GitHubIntro.md"/>
        <toc-element topic="FTP.md"/>
    </toc-element>
</instance-profile>